<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinStrip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Themes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HelpRootUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://guttih.com/public/projects/winstrip/release</Value>
    </Setting>
    <Setting Name="RepositoryRootUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/guttih/WinStrip</Value>
    </Setting>
    <Setting Name="ThemeFileExtendion" Type="System.String" Scope="User">
      <Value Profile="(Default)">.winstrip</Value>
    </Setting>
  </Settings>
</SettingsFile>