<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormPrograms</class>
 <widget class="QWidget" name="FormPrograms">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Program name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboProgramName"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Program description</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEditProgramDesc"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vLayoutValues">
         <item>
          <widget class="QGroupBox" name="hGroupBox0">
           <property name="title">
            <string>Value 0</string>
           </property>
           <layout class="QHBoxLayout" name="hLayoutValue0">
            <item>
             <widget class="QSlider" name="hSlider0">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox0"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="hGroupBox1">
           <property name="title">
            <string>Value 1</string>
           </property>
           <layout class="QHBoxLayout" name="hLayoutValue1">
            <item>
             <widget class="QSlider" name="hSlider1">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox1"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="hGroupBox2">
           <property name="title">
            <string>Value 2</string>
           </property>
           <layout class="QHBoxLayout" name="hLayoutValue2">
            <item>
             <widget class="QSlider" name="hSlider2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox2"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
